<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="{% static 'login.js' %}" defer></script>
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">Iniciar Sesión</h2>
        <form id="loginForm">
            <div class="form-group mt-4 mb-2">
                <input type="text" id="username" class="form-control" placeholder="Nombre de usuario" required>
            </div>
            <div class="form-group mb-3">
                <input type="password" id="password" class="form-control" placeholder="Contraseña" required>
            </div>
            <center>
                <button type="submit" class="btn btn-info">Ingresar</button>
            </center>
        </form>
        <p class="forgot-password"><a href="#" class="text-decoration-none" style="color: rgb(0, 156, 156);">¿Olvidaste tu contraseña?</a></p>
    </div>
</body>
</html>
